{
  "name": "@chloe0592/pebble",
  "version": "0.1.9",
  "description": "A compact, thoughtfully designed React component library",
  "type": "module",
  "main": "./dist/pebble.umd.js",
  "module": "./dist/pebble.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pebble.es.js",
      "require": "./dist/pebble.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kljevar/pebble.git"
  },
  "keywords": [
    "react",
    "components",
    "design-system",
    "typescript",
    "ui",
    "pebble"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc --noEmit && vite build",
    "build:storybook": "storybook build",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview",
    "prepare": "vite build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.4.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0"
  }
}
